<!DOCTYPE html>
<html>

    <head>

        <!-- Metas -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="keywords" content="HTML5 css jvascript web Development" />
        <meta name="description" content="Ruth - Personal portfolio website for web development
		<meta name=" author" content="" />

        <!-- Title  -->
        <title>Portfolio</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon-32x32.png" />

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

        <!-- Plugins -->
        <link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

        <!-- =====================================
    	==== Start Loading -->

        <div class="loading">
            <div class="gooey">
                <span class="dot"></span>
                <div class="dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>

        <!-- End Loading ====
    	======================================= -->


        <!-- =====================================
    	==== Start Navbar -->

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <!-- Logo -->
                <a class="logo" href="#">
                    <img src="img/logo.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <!-- navbar links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#" data-scroll-nav="3">Portfolio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#" data-scroll-nav="5">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- End Navbar ====
    	======================================= -->


        <!-- =====================================
    	==== Start Header -->

        <header class="header valign bg-img position-re" data-scroll-index="0" data-overlay-dark="4"
            data-background="img/BGIMG.jpg" data-stellar-background-ratio="0.5">

            <div class="container">
                <div class="row">
                    <div class="full-width text-center caption mt-50">
                        <h2>Welcome!</h2>
                        <h1 class="cd-headline push">
                            <span class="blc">I am</span>
                            <span class="cd-words-wrapper">
                                <b class="is-visible">Ruth Tamiru</b>
                                <b>Web Developer</b>
                                <b>Web Designer</b>
                            </span>
                        </h1>

                        <div class="social mt-30">
                            <a href="https://www.facebook.com/ruth.tamiru.1" target="blank"><i
                                    class="icofont icofont-social-facebook"></i></a>
                            <a href="#0"><i class="icofont icofont-social-twitter"></i></a>
                            <a href="#0"><i class="icofont icofont-social-instagram"></i></a>

                        </div>

                    </div>
                </div>
            </div>
        </header>

        <!-- End Header ====
    	======================================= -->



        <!-- =====================================
        ==== Start Hero -->

        <section class="hero section-padding position-re" data-scroll-index="1">
            <div class="container ">
                <div class="row">

                    <div class="col-lg-5">
                        <div class="hero-img">
                            <img src="img/ruth.jpg" alt="">
                        </div>
                    </div>

                    <div class="offset-lg-1 col-lg-6">
                        <div class="content">
                            <h6>Who am i</h6>
                            <h4>Ruth Tamiru.</h4>
                            <h5>Professional Web Developer</h5>
                            <p class="mb-10">An enthusiastic, driven and thoroughly hard-working individual who studied
                                and completed MSc in Computing with distinction and previously graduated with a first
                                class honours degree in pharmaceutical science. Has a passion for IT and is fully
                                committed to building a career within this industry;.</p>
                            <p class="mb-40">I enjoy challenges and is looking to secure a position that represents a
                                chance to develop and prove ability whilst making a measurable difference to the
                                business.</p>

                            <a href="ruthcv.pdf" class="butn butn-bord" target="_blank">
                                <span>Download CV</span>
                            </a>
                            <a href="#0" class="butn butn-light" data-scroll-nav="5">
                                <span>Hire Me!</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>

            <svg class="wave" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 81.717"
                enable-background="new 0 0 1920 81.717" xml:space="preserve">
                <path style=""
                    d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z">
                </path>
            </svg>
        </section>

        <!-- End Hero ====
        ======================================= -->






        <!-- =====================================
        ==== Start Portfolio -->

        <section class="portfolio section-padding position-re" data-scroll-index="3">
            <div class="container ">
                <div class="row">

                    <div class="section-head text-center col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                        <h4>Portfolio</h4>
                    </div>


                    <div class="clearfix"></div>
                    <!-- gallery -->
                    <div class="gallery text-center full-width">

                        <!-- gallery item -->
                        <div class="items web">
                            <div class="item-img">
                                <img src="img/apple.png" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Apple Website</h6>
                                        <p>Re build apple website using html, css and javascript</p>
                                    </div>
                                    <a href="img/apple.png" class="popimg">
                                        <i class="icofont icofont-image"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="items web">
                            <div class="item-img">
                                <img src="img/apple.png" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Puppy Lover Website</h6>
                                        <p>Puppy lover website using html and css</p>
                                    </div>
                                    <a href="img/apple.png" class="popimg">
                                        <i class="icofont icofont-image"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="items web">
                            <div class="item-img">
                                <img src="img/imgcrousal.png" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Apple Website</h6>
                                        <p>Re build apple website using html, css and javascript</p>
                                    </div>
                                    <a href="img/imgcrousal.png" class="popimg">
                                        <i class="icofont icofont-image"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="items web width2">
                            <div class="item-img">
                                <img src="img/cvwebsite.png" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Apple Website</h6>
                                        <p>Re build apple website using html, css and javascript</p>
                                    </div>
                                    <a href="img/apple.png" class="popimg">
                                        <i class="icofont icofont-image"></i>
                                    </a>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>

            <svg class="wave dark" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 81.717"
                enable-background="new 0 0 1920 81.717" xml:space="preserve">
                <path style=""
                    d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z">
                </path>
            </svg>
        </section>

        <!-- End Portfolio ====
        ======================================= -->




        <!-- =====================================
        ==== Start Contact -->

        <section class="contact section-padding position-re" data-scroll-index="5">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                        <h4>Contact Us</h4>
                    </div>

                    <div class="col-lg-5">
                        <div class="info bg-img mb-md50" data-background="img/map.png">
                            <div class="item">
                                <div class="cont">
                                    <h6>Phone : </h6>
                                    <p>+44 736 622 2339</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <h6>Address : </h6>
                                    <p>Samuel Lewis, SW6 1AL<br> London</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <h6>Email : </h6>
                                    <p>ruthtamiru2017@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">

                        <form class="form" id="contact-form" method="post" action="contact.php">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Name"
                                                required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" placeholder="Email"
                                                required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Message" rows="4"
                                                required="required"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="butn butn-bg"><span>Send Message</span></button>
                                    </div>

                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

            <svg class="wave dark" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 81.717"
                enable-background="new 0 0 1920 81.717" xml:space="preserve">
                <path style=""
                    d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z">
                </path>
            </svg>
        </section>

        <!-- End Contact ====
        ======================================= -->


        <!-- =====================================
        ==== Start Footer -->

        <footer class="text-center bg-dark position-re">
            <div class="container">

                <!-- Logo -->
                <a class="logo" href="#">
                    <img src="img/logo.png" alt="logo">
                </a>

                <div class="social">
                    <a href="#0"><i class="icofont icofont-social-facebook"></i></a>
                    <a href="#0"><i class="icofont icofont-social-twitter"></i></a>
                    <a href="#0"><i class="icofont icofont-social-instagram"></i></a>

                </div>

                <p>&copy; Ruth Tamiru 2022. All Rights Reserved.</p>

            </div>

            <svg class="wave" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 81.717"
                enable-background="new 0 0 1920 81.717" xml:space="preserve">
                <path style=""
                    d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z">
                </path>
            </svg>
        </footer>

        <!-- End Footer ====
        ======================================= -->





        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- animated.headline -->
        <script src="js/animated.headline.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>

</html>